# DOT503

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  build.gradle  readme.txt  settings.gradle
infrastructure/builder/: Dockerfile  install.yml  jenkins.yml
infrastructure/common/: install.yml  inventory.ini
infrastructure/runner/: install.yml
infrastructure/ssh/: upload_to_builder.yml  upload_to_runner.yml
src/main/java/dot503/: Application.java  Calculator.java
src/test/java/: CalculatorTests.java
