plugins {
    id 'java'
    id 'pmd'
    id 'org.springframework.boot' version '3.3.1'
    id "com.diffplug.spotless" version "7.0.0.BETA1"
}

apply plugin: 'io.spring.dependency-management'

group = 'dot503'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

spotless {
    java {
        googleJavaFormat()
    }
}


test {
    useJUnitPlatform()

    testLogging {
        events 'passed', 'failed'
        exceptionFormat 'full'
        showCauses true
        showStackTraces false
    }
}

bootJar {
    archiveFileName = 'app.jar'
}